# testrepo

./: HomeController.java  Phone.java  PhoneValidator.java  README.md  SpringConfig.java  TestApp.java  TestApp2.java  appConfig.xml  custSave.jsp  eform.jsp  frontc-servlet.xml  messages_en_US.properties  messages_hi_IN.properties  pom.xml  result.jsp  web.xml
